--- Folder Structure ---
[app]
    ├── app-routing.module.ts
    ├── app.component.html
    ├── app.component.scss
    ├── app.component.spec.ts
    ├── app.component.ts
    ├── app.module.ts
    ├── [core]
        ├── core.module.ts
        ├── [guards]
            ├── admin.guard.ts
            └── auth.guard.ts
        ├── [interceptors]
            └── auth.interceptor.ts
        ├── [models]
            └── user.model.ts
        └── [services]
            ├── auth.service.ts
            └── user.service.ts
    ├── [modules]
        ├── [authentication]
            ├── authentication-routing.module.ts
            ├── authentication.module.ts
            ├── [login]
                ├── login.component.html
                ├── login.component.scss
                ├── login.component.spec.ts
                └── login.component.ts
            └── [register]
                ├── register.component.html
                ├── register.component.scss
                ├── register.component.spec.ts
                └── register.component.ts
        ├── [dashboard]
            ├── dashboard-routing.module.ts
            ├── dashboard.component.html
            ├── dashboard.component.scss
            ├── dashboard.component.spec.ts
            ├── dashboard.component.ts
            └── dashboard.module.ts
        └── [posts]
            ├── [create-post]
                ├── create-post.component.html
                ├── create-post.component.scss
                ├── create-post.component.spec.ts
                └── create-post.component.ts
            ├── [edit-post]
                ├── edit-post.component.html
                ├── edit-post.component.scss
                ├── edit-post.component.spec.ts
                └── edit-post.component.ts
            ├── [post-detail]
                ├── post-detail.component.html
                ├── post-detail.component.scss
                ├── post-detail.component.spec.ts
                └── post-detail.component.ts
            ├── [post-list]
                ├── post-list.component.html
                ├── post-list.component.scss
                ├── post-list.component.spec.ts
                └── post-list.component.ts
            ├── posts-routing.module.ts
            └── posts.module.ts
    └── [shared]
        ├── [components]
            ├── [footer]
                ├── footer.component.html
                ├── footer.component.scss
                ├── footer.component.spec.ts
                └── footer.component.ts
            ├── [header]
                ├── header.component.html
                ├── header.component.scss
                ├── header.component.spec.ts
                └── header.component.ts
            └── [sidebar]
                ├── sidebar.component.html
                ├── sidebar.component.scss
                ├── sidebar.component.spec.ts
                └── sidebar.component.ts
        ├── [directives]
        ├── [pipes]
        └── shared.module.ts
[assets]
    └── .gitkeep
favicon.ico
index.html
main.ts
styles.scss
